print('Здравствуйте!') 
print('Разработчик не придумал именни этому проекту') 
print('==============') 
Name = input('Введите логин: ') 
Password = input('Введите пароль: ') 
if (Name=='ivan' and Password=='1488') or (Name=='Ivan' and Password=='1488'): 
 print('==============') 
 print(' Приветствуем вас',Name,'!') 
 print('==============') 
 print('Готовы ли вы пройти тест?') 
 print('Да или нет???') 
else: 
 print('К сожалению ваш пароль\логин неверен' ' ' + Name) 
 print(' ' 'Либо вы не зарегистрированы :(') 
 print(' ' ' Если вас не пропускает обратитесь к разработчику') 
otvet1=input('Ответ: ') 
if otvet1=='да': 
 print('Хорошо приступим') 
 print('==============') 
 print('Первый вопрос!') 
 print('Вы Ваня?') 
elif otvet1=='нет': 
 print('Хорошо, в другой раз') 
vopros1=input() 
if vopros1=='да': 
 print('Ок продолжим') 
 print('Второй вопрос!!!') 
 print('Ты любишь дору?') 
elif vopros1=='нет': 
 print('Хорошая ложь, но я не поведусь') 
voprosdora=input() 
if voprosdora == 'да': 
 print('Молодец я тоже :) ') 
elif voprosdora == 'нет': 
 print('Тест окончен!') 
 print('ТЫ УЖАСНЫЙ ЧЕЛОВЕК!!!!')
